<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction | Altera Vita</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We begin with a question." />
<meta property="og:description" content="We begin with a question." />
<link rel="canonical" href="http://localhost:4000/general/2020/06/10/introduction.html" />
<meta property="og:url" content="http://localhost:4000/general/2020/06/10/introduction.html" />
<meta property="og:site_name" content="Altera Vita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-10T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2020/06/10/introduction.html"},"url":"http://localhost:4000/general/2020/06/10/introduction.html","headline":"Introduction","dateModified":"2020-06-10T00:00:00-04:00","datePublished":"2020-06-10T00:00:00-04:00","description":"We begin with a question.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Altera Vita" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Altera Vita</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-10T00:00:00-04:00" itemprop="datePublished">Jun 10, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We begin with a question.</p>

<p>Is it possible, with enough grit and determination, to make a complete career change when you’re fast approaching middle age?  I don’t mean moving from sales to marketing or from management to owning a business. Those are differences of degree, of quantity rather than quality.  I mean, is it possible to <em>completely</em> change careers? Is it possible to do something so different and so out of your bailiwick that you’re forced to start from the ground floor - no experience, little or no knowledge, no contacts, nothing? Just you and new adventure?</p>

<p>Well, here we are, and all I can say is - we’ll see.</p>

<p>Hi, everyone. My name is Josh. Nice to meet you in this unidirectional sense.  If you have a moment, I’d like to tell you my story. It is, I imagine, the most convoluted route one has ever taken into the world of computer science.</p>

<p>Nearly four years ago, at the age of 35, I decided to go back to school. For the twelve years prior to that, I’d been in maintenance and construction in various capacities - honorable and necessary professions both, but not at all fulfilling or challenging.  I landed on that path by taking what I thought was going to be a summer job at a county park and ended up staying there almost seven years. You do a thing for seven years and suddenly it becomes difficult to do something different. People think you are that thing and can’t imagine you as anything else.</p>

<p>I was working in a nursing home when I decided to go back to school. I was in the maintenance department, of course, but I had impressed the executive director enough that he had recommended me for the administrator-in-training program. The program required a four-year degree, however, and although I had a few semesters of college from more years ago than I care to remember (surprise, surprise; I was a CS major), I had never finished. So back to school I went, because it seemed like a good idea at the time, as a multidisciplinary studies major because I could choose business and social work classes that I felt would be applicable to being an administrator.  I also thought I could finish relatively quickly. In that assumption, I was, unfortunately, completely wrong.</p>

<p>Two years into my degree, I moved into the business office of the nursing home as the bookkeeper and realized what a ghastly mistake I had made. I can only imagine that health care is a wonderful field on the actual care side of it. The administrative side is, well, less so. Despite my title, most of my time was spent trying get new admissions approved for Medicaid because, shockingly, most people cannot afford to pay $387.50 per day. Another large chunk of my time went to making collections calls, sometimes to people who had had a loved one pass away in our facility. It was heartbreaking and grueling and just not for me. I know it’s a necessary profession, and I respect those that can do it, but I didn’t last long there.</p>

<p>So, I found myself three quarters of the way through a degree that was geared towards a career I didn’t want. I thought I about quitting, but I knew that if I did, I’d be a maintenance person for the rest of my life. So I’ve continued on and will graduate in the fall. Several months ago, bored and tired of school, I decided to take a Python class on Udemy, just something fun to take my mind off of classes I didn’t want to be a part of anymore.</p>

<p>Suddenly, I remembered what it felt like to be challenged again - in a good way. In my first attempt at college, my intro to CS class was with Java and I’d had another class with C++. I liked both of them, but Python felt more intuitive. I grasped it quicker and it felt so good to <em>make</em> things again. There was a small section of the course devoted to data science that went into the numpy and pandas libraries (and machine learning, which I have not tackled yet), and that made sense to me as well. Being fairly proficient in Excel and Access, I grokked tabular data. Manipulating data-frames came (is coming would be more accurate) naturally to me.</p>

<p>More than anything, I was just enjoying myself again. I am, above all things, a nerd at heart.  But I had forgotten that.</p>

<p>So what’s a person to do?</p>

<p>Well, this.</p>

<p>I have less than a year left on my bachelor’s and for the last few months, along side my courses, I’ve been working my way through Dataquest’s data science program, learning more about Python, SQL, Linux and the command line, and Git. So, here I will build my portfolio, and in the next several months, I will start applying to master’s programs in computer science and (applied) data science. I know there are tech programs out there that are geared toward people without CS undergrad degrees, and that’s what I’ll look for.  I do have a high GPA, and hopefully with some projects under my belt and on display, I will have chance somewhere. I have the work ethic, if not the formal background.</p>

<p>It’s kind of insane. I get it. This is not the way to go about things, and if the last four years have taught me anything, it’s that everything is easier when you do it in the prescribed order - high school, college, marriage, kids, etc. But, one other thing I’ve learned is that I’m more capable than I thought, and most things that feel impossible are actually just <em>really, really</em> difficult.</p>

<p>Difficult it is, then.</p>

  </div><a class="u-url" href="/general/2020/06/10/introduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Altera Vita</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Altera Vita</li><li><a class="u-email" href="mailto:joshuabyrd@outlook.com">joshuabyrd@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Joshua-Byrd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Joshua-Byrd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello and welcome to Altera Vita. It&#39;s not much to look at yet, but that will change. In the future, I hope to feature projects I&#39;ve done or am working on to serve as both an online portfolio and blog detailing my experiences as a non-traditional student of tech.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
